# LuceneSearcherProject

SpringLuceneSearch/: .project  pom.xml
SpringLuceneSearch/src/main/java/com/spdukraine/testtask/search/advice/: GlobalExceptionHandler.java
SpringLuceneSearch/src/main/java/com/spdukraine/testtask/search/components/: FormComponentIndex.java  FormComponentSearch.java  FormComponentSwitcherSearch.java  RequestComponentPagination.java  RequestComponentSearch.java  ResponseComponentSearch.java
SpringLuceneSearch/src/main/java/com/spdukraine/testtask/search/controllers/: AbstractController.java  ErrorController.java  IndexController.java  PaginationController.java  SearchController.java
SpringLuceneSearch/src/main/java/com/spdukraine/testtask/search/dao/impl/: LuceneDaoImpl.java
SpringLuceneSearch/src/main/java/com/spdukraine/testtask/search/dao/intrf/: LuceneDao.java  OperationsDao.java
SpringLuceneSearch/src/main/java/com/spdukraine/testtask/search/exceptions/: BadPageValueException.java  DeadLinkException.java  DirectoryNotCreatedException.java
SpringLuceneSearch/src/main/java/com/spdukraine/testtask/search/helpers/: ComparatorsHelper.java  DummyHelper.java  IndexSearcherHelper.java  JsoupHelper.java  PathHelper.java
SpringLuceneSearch/src/main/java/com/spdukraine/testtask/search/kernel/builder/: LuceneBuilder.java
SpringLuceneSearch/src/main/java/com/spdukraine/testtask/search/kernel/jsoup/impl/: HtmlCrawlerManager.java
SpringLuceneSearch/src/main/java/com/spdukraine/testtask/search/kernel/jsoup/impl/runners/: AsyncHtmlCrawlerRunnerCallImpl.java  AsyncHtmlCrawlerRunnerImpl.java  AsyncLuceneIndexerRunner.java  HtmlCrawlerRunnerCallImpl.java  HtmlCrawlerRunnerImpl.java
SpringLuceneSearch/src/main/java/com/spdukraine/testtask/search/kernel/jsoup/impl/threads/: AbstractWorkerCall.java  AbstractWorkerRun.java  WorkerThreadCallNextStep.java  WorkerThreadCallParseResult.java  WorkerThreadRunNextStep.java  WorkerThreadRunParseResult.java  WorkersFactory.java
SpringLuceneSearch/src/main/java/com/spdukraine/testtask/search/kernel/jsoup/intrf/: HtmlCrawlerRunner.java
SpringLuceneSearch/src/main/java/com/spdukraine/testtask/search/kernel/lucene/: LuceneIndexer.java  LuceneSearcher.java
SpringLuceneSearch/src/main/java/com/spdukraine/testtask/search/kernel/pojo/: JsoupParseResult.java  LuceneSearchResult.java
SpringLuceneSearch/src/main/java/com/spdukraine/testtask/search/model/: Lucene.java
SpringLuceneSearch/src/main/java/com/spdukraine/testtask/search/services/impl/: IndexServiceImpl.java  SchedulerServiceImpl.java  SearchServiceImpl.java
SpringLuceneSearch/src/main/java/com/spdukraine/testtask/search/services/intrf/: IndexService.java  SchedulerService.java  SearchService.java  Service.java
SpringLuceneSearch/src/test/java/com/spdukraine/testtask/search/controllers/: ErrorControllerTest.java  IndexControllerTest.java  IndexControllerTest2.java  PaginationControllerTest.java  SearchControllerTest.java
SpringLuceneSearch/src/test/java/com/spdukraine/testtask/search/dao/impl/: LuceneDaoImplTest.java
SpringLuceneSearch/src/test/java/com/spdukraine/testtask/search/helpers/: IndexSearcherHelperTest.java  JsoupHelperTest.java
SpringLuceneSearch/src/test/java/com/spdukraine/testtask/search/impl/: SearchServiceImplTest.java
SpringLuceneSearch/src/test/java/com/spdukraine/testtask/search/kernel/lucene/: LuceneIndexerTest.java  LuceneSearcherTest.java
SpringLuceneSearch/src/test/java/com/spdukraine/testtask/search/model/: LuceneTest.java
SpringLuceneSearch/webapp/WEB-INF/: tilesFtl.xml  web.xml
SpringLuceneSearch/webapp/WEB-INF/config/spring/: luceneContext.xml  springContext.xml
SpringLuceneSearch/webapp/WEB-INF/views/freemarker/assigns/: result.ftl  search.ftl
SpringLuceneSearch/webapp/WEB-INF/views/freemarker/functions/: result.ftl
SpringLuceneSearch/webapp/WEB-INF/views/freemarker/tags/: jspTagLibs.ftl
SpringLuceneSearch/webapp/WEB-INF/views/pages/components/: form-main.ftl  form-result-1.ftl  form-result-2.ftl  header-result.ftl  header.ftl  pagination.ftl
SpringLuceneSearch/webapp/WEB-INF/views/pages/ftl/: error.ftl  index-searcher.ftl  result.ftl
SpringLuceneSearch/webapp/resources/default/css/: styles.css
